{
  "name": "Loregrove implementation plan v2",
  "created": "2026-08-11",
  "architecture": ".NET 10 + MAUI Blazor Hybrid + Fluent UI Blazor v5",
  "first_class_platforms": [
    "Windows",
    "macOS (Mac Catalyst)"
  ],
  "post_mvp_platform": "Linux via experimental MAUI GTK4 head",
  "documentation_diagrams": "GitHub-compatible Mermaid",
  "codex_mvp_prompts": "00-18",
  "post_mvp_prompts": [
    "19_LINUX_GTK_PREVIEW.md"
  ],
  "documents": [
    "CODEX_RUNBOOK.md",
    "README.md",
    "codex/00_EXECUTION_RULES.md",
    "codex/00_PLATFORM_SPIKE.md",
    "codex/01_REPO_BOOTSTRAP.md",
    "codex/02_LIBRARY_FOUNDATION.md",
    "codex/03_SQLITE_PERSISTENCE.md",
    "codex/04_DESKTOP_LIBRARY_UI.md",
    "codex/05_PARSING_ABSTRACTION.md",
    "codex/06_DOCLING_SUPERVISOR.md",
    "codex/07_DOCLING_CONVERSION.md",
    "codex/08_CHUNKING_AND_FTS.md",
    "codex/09_AI_PROVIDER_CONFIGURATION.md",
    "codex/10_EMBEDDINGS_VECTOR_SEARCH.md",
    "codex/11_KNOWLEDGE_CANDIDATES.md",
    "codex/12_CANONICAL_KNOWLEDGE.md",
    "codex/13_ENTITY_RESOLUTION_REVIEW.md",
    "codex/14_KNOWLEDGE_BROWSER.md",
    "codex/15_EVIDENCE_GROUNDED_ASK.md",
    "codex/16_KNOWLEDGE_HEALTH_REFLECTION.md",
    "codex/17_BACKUP_RESTORE.md",
    "codex/18_DESKTOP_PACKAGING_MVP.md",
    "codex/18_WINDOWS_PACKAGING_MVP.md",
    "codex/19_LINUX_GTK_PREVIEW.md",
    "docs/00_PRODUCT_VISION.md",
    "docs/01_ARCHITECTURE.md",
    "docs/02_DOMAIN_TRUST.md",
    "docs/03_PIPELINE_CLARIFICATION.md",
    "docs/04_SEARCH_AI_DOCLING.md",
    "docs/05_UX_SECURITY_TESTING.md",
    "docs/06_ROADMAP_REUSE.md",
    "docs/07_RELEASE_DECISIONS.md",
    "docs/08_TECH_BASELINE.md",
    "docs/09_DOCUMENTATION_STYLE.md",
    "docs/10_PLATFORM_UI.md",
    "docs/15_DECISIONS.md",
    "docs/adr/ADR-001-new-repo.md",
    "docs/adr/ADR-002-evidence-separation.md",
    "docs/adr/ADR-003-sqlite.md",
    "docs/adr/ADR-004-docling.md",
    "docs/adr/ADR-005-ai-models.md",
    "docs/adr/ADR-006-maui-blazor-fluent.md",
    "docs/adr/ADR-007-native-file-drop-adapters.md",
    "docs/architecture/production-boundaries.md",
    "docs/architecture/ui-and-platform-capabilities.md",
    "docs/platform/README.md",
    "docs/platform/windows-validation.md",
    "docs/platform/macos-validation.md",
    "manifest.json"
  ]
}
